src/PostmanDoc/EmployeePortal.postman_collection.json (before)
{
	"info": {
		"_postman_id": "455aea68-40b2-4e91-ad94-5963a3108c6d",
		"name": "Employee Portal",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47028731",
		"_collection_link": "https://research-administrator-95832286-7921341.postman.co/workspace/Zuber-Auti's-Workspace~b6ff2100-308b-4d96-8a1b-08feadd55a2f/collection/47028731-455aea68-40b2-4e91-ad94-5963a3108c6d?action=share&source=collection_link&creator=47028731"
	},
	"item": [
		{
			"name": "addEmployee",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "getAllEmployee",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "getEmployeeById",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "setProfilePic",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "getProfilePic",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

src/PostmanDoc/EmployeePortal.postman_collection.json (after)
{
	"info": {
		"_postman_id": "455aea68-40b2-4e91-ad94-5963a3108c6d",
		"name": "Employee Portal",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47028731",
		"_collection_link": "https://research-administrator-95832286-7921341.postman.co/workspace/Zuber-Auti's-Workspace~b6ff2100-308b-4d96-8a1b-08feadd55a2f/collection/47028731-455aea68-40b2-4e91-ad94-5963a3108c6d?action=share&source=collection_link&creator=47028731"
	},
	"item": [
		{
			"name": "addEmployee",
			"request": {
				"method": "POST",
				"header": []
			},
			"response": []
		},
		{
			"name": "getAllEmployee",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "getEmployeeById",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "setProfilePic",
			"request": {
				"method": "POST",
				"header": []
			},
			"response": []
		},
		{
			"name": "getProfilePic",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

src/PostmanDoc/EmployeePortal.postman_collection.json (diff)
@@ -10,7 +10,7 @@
 		{
 			"name": "addEmployee",
 			"request": {
-				"method": "GET",
+				"method": "POST",
 				"header": []
 			},
 			"response": []
@@ -34,7 +34,7 @@
 		{
 			"name": "setProfilePic",
 			"request": {
-				"method": "GET",
+				"method": "POST",
 				"header": []
 			},
 			"response": []
